[33mcommit 26460cd3da570788952ec09f7350ef2af92bb32b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Stephen Jason Wang <stephenjasonwang@gmail.com>
Date:   Tue Mar 28 15:47:56 2023 +0800

    style(tab-spaces): converted the project to use tabs instead of spaces

[33mcommit 690e8866db6a0e99fbd7bf6119854de717abb0d9[m
Author: Stephen Jason Wang <stephenjasonwang@gmail.com>
Date:   Tue Mar 28 15:32:02 2023 +0800

    feat(@mdi/font): included all mdi icons to be used in vuetify for easy prototyping
    
    check vuetify.ts if you want to only import icons used by Vuetify internally

[33mcommit 54547141b87e441d93f000b2da8b1ed64723e4a0[m[33m ([m[1;33mtag: 1.0.0[m[33m)[m
Author: Stephen Jason Wang <stephenjasonwang@gmail.com>
Date:   Sun Mar 26 14:01:38 2023 +0800

    Release 1.0.0

[33mcommit 66155f233efef6ccb9dad781022022cbe54dadc1[m
Author: Stephen Jason Wang <stephenjasonwang@gmail.com>
Date:   Sun Mar 26 13:50:53 2023 +0800

    docs(readme): minor cleanup

[33mcommit 445b6eb0a37dff5c762937d612e4eecbc3b3010a[m
Author: Stephen Jason Wang <stephenjasonwang@gmail.com>
Date:   Sun Mar 26 13:44:52 2023 +0800

    chore(node_modules): updated all dependencies to the latest version

[33mcommit e54b6dbe00dbccd9cc8a05b5ecf88284b7305002[m
Author: Stephen Jason Wang <stephenjasonwang@gmail.com>
Date:   Sun Mar 26 13:37:25 2023 +0800

    chore(eslint): extended eslint to include plugin:nuxt/recommended

[33mcommit f24bb15aad0ce1053ecd446596f97e02d5e86742[m
Author: Stephen Jason Wang <stephenjasonwang@gmail.com>
Date:   Thu Mar 9 17:08:01 2023 +0800

    chore(node_modules, config files): updated node packages and config files

[33mcommit 84af7b6ff11d086a9305c3661d1a6b582ec24bde[m
Author: Stephen Jason Wang <stephenjasonwang@gmail.com>
Date:   Mon Feb 13 02:33:27 2023 +0800

    chore: updated NUXT to 3.2.0

[33mcommit 0f26d56a13dc30a19c54be3a8af84fbbfba59262[m
Author: Stephen Jason Wang <stephenjasonwang@gmail.com>
Date:   Sat Jan 28 01:36:32 2023 +0800

    docs(readme): revised the README documentation

[33mcommit 26caf25435dc7e9a9f51aaba74821bb3834efc44[m
Author: Stephen Jason Wang <stephenjasonwang@gmail.com>
Date:   Sat Jan 28 01:06:20 2023 +0800

    docs(graphql): added GraphQL config file for convenient introspection

[33mcommit 42a6b42197437785fac39d454e05141dfb668835[m
Author: Stephen Jason Wang <stephenjasonwang@gmail.com>
Date:   Sat Jan 28 01:02:22 2023 +0800

    feat(graphql): integrated GraphQL and provided usage examples

[33mcommit 2ce84d7e528bd0e4d0ce5dbd8f27ab4ddf611ed4[m
Author: Stephen Jason Wang <stephenjasonwang@gmail.com>
Date:   Sat Jan 28 00:02:04 2023 +0800

    docs(examples): added pinia store counter example

[33mcommit 7113920008bf7a3699bfa09e0ce66be5e89b9b61[m
Author: Stephen Jason Wang <stephenjasonwang@gmail.com>
Date:   Fri Jan 27 23:14:24 2023 +0800

    build(nuxt): downgraded to nuxt 3.0.0 due to build errors on 3.1.1

[33mcommit c6dc1df8662117deece11d2abe6b8492b8b8d31d[m
Author: Stephen Jason Wang <stephenjasonwang@gmail.com>
Date:   Thu Jan 26 23:57:49 2023 +0800

    docs(v-table): added colorful chips on calories

[33mcommit d8a96b131193b7efac1259b1e66e55f29889d892[m
Author: Stephen Jason Wang <stephenjasonwang@gmail.com>
Date:   Thu Jan 26 23:53:22 2023 +0800

    docs(examples): added examples of vuetify usage

[33mcommit 93051ff11cad6c3efc782b2e60524d19a6541bd2[m
Author: Stephen Jason Wang <stephenjasonwang@gmail.com>
Date:   Thu Jan 26 22:56:25 2023 +0800

    chore(editorconfig): added intellij .editorconfig file to match prettier style

[33mcommit 404de18832ced90cde487596cd8644a9c94e6873[m
Author: Stephen Jason Wang <stephenjasonwang@gmail.com>
Date:   Thu Jan 26 22:48:53 2023 +0800

    docs(readme): updated readme file

[33mcommit cd2dc09631091fee8999f73db026cb470d2ab33d[m
Author: Stephen Jason Wang <stephenjasonwang@gmail.com>
Date:   Thu Jan 26 22:39:41 2023 +0800

    feat(pinia): implemented pinia store for enhanced state management

[33mcommit b0aa94a63e6f35d3f66f80fa5a8b212a31ec37e2[m
Author: Stephen Jason Wang <stephenjasonwang@gmail.com>
Date:   Thu Jan 26 17:45:31 2023 +0800

    build(linters): implemented linters and code beautifiers for better code quality

[33mcommit 8e9d02d3c8e4172d33855d144edf05c3ad74c9ad[m
Author: Stephen Jason Wang <stephenjasonwang@gmail.com>
Date:   Fri Jan 20 16:20:04 2023 +0800

    feat: implemented vuetify treeshaking

[33mcommit ce39f9a137a351d91bfbcead67bd2d0fc590e369[m
Author: Stephen Jason Wang <stephenjasonwang@gmail.com>
Date:   Thu Jan 19 15:11:24 2023 +0800

    chore: initial nuxt 3 with vuetify
